<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Блык Егор. Щеглов Владислав. ФБИ-03. Лабораторная работа 4</title>
        <style>
            body {
                background-color: rgb(150, 186, 71);
                color:black;
                font-size: 20px;
                font-family: Verdana, sans-serif;
                margin: 0;
            }
            .header {
                background-color: RGB(105, 48, 142);
                color:aliceblue;
                font-size: 24px;
                font-weight: bold;
                text-align: left;
                padding: 10px 10px 10px 40px;
            }
            .footer {
                color: #777;
                margin-top: 30px;
                padding: 20px;
                border-top: 2px solid #777;
                font-style: italic;
                text-align: right;
                font-size:15px;
                font-weight: bold;
            }
            h1 {
                font-size: 30px;
                text-align: center;
            }
            p {
                width: 450px;
                margin: 18px auto;
            }
            p:hover {
                color: #304090;
                text-shadow: 3px 3px 5px #aaa;
                opacity: 0;
            }
            p:active {
                opacity: 1;
            }
            .header:active {
                color: red;
                font-size:200px;
                font-weight: bold;
                font-style: italic;
            }
            h1:active {
                text-shadow: 3px 3px 5px #afe;
                font-size:40px;
            }
            h1:hover {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .footer:active {
                font-size:40px
            }
            .footer:hover {
                color: purple;
                font-size: 47px;
            }
            p::first-letter {
                font-weight: bold;
                font-style: italic;
                font-size: 50 px;
                color :aqua;
            }
            p::first-line {
                color:gold;
            }
        </style>
    </head>
    <body>
        <div class="header">
            Блык Егор. Щеглов Владислав
        </div>

        <div class="content">
            <h1><a href="https://ru.wikipedia.org/wiki/%D0%91%D0%B0%D1%81%D0%BA%D0%BE%D0%B2,_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%87" target="_blank">Александр Пушкин</a></h1>
            <h1>К *** (Я помню чудное мгновенье...)</h1>
            
            <p>
            Я помню чудное мгновенье:<br>
            Передо мной явилась ты,<br>
            Как мимолетное виденье,<br>
            Как гений чистой красоты.
            </p>
            <p>
            В томленьях грусти безнадежной,<br>
            В тревогах шумной суеты,<br>
            Звучал мне долго голос нежный<br>
            И снились милые черты.
            </p>
            <p>
            Шли годы. Бурь порыв мятежный<br>
            Рассеял прежние мечты,<br>
            И я забыл твой голос нежный,<br>
            Твои небесные черты.            
            </p>    
            <p>
            В глуши, во мраке заточенья<br>
            Тянулись тихо дни мои<br>
            Без божества, без вдохновенья,<br>
            Без слез, без жизни, без любви.
            </p>
            <p>
            Душе настало пробужденье:<br>
            И вот опять явилась ты,<br>
            Как мимолетное виденье,<br>
            Как гений чистой красоты.
            </p>
            <p>
            И сердце бьется в упоенье,<br>
            И для него воскресли вновь<br>
            И божество, и вдохновенье,<br>
            И жизнь, и слезы, и любовь.
            </p>
        </div>

        <div class="footer">
            Факультет бизнеса, ФБИ-03, 3 курс, 2022
        </div>
    </body>
</html>